spring.datasource.url=jdbc:mysql://localhost:3306/bbs
spring.datasource.username=zhu
spring.datasource.password=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAi3PT1klbujLan5LiY0fbm2cBMVdBcTTaV8A31329PAKofX/Yf6o9LvWkk8FnKaJmfwNAQhi77y004WVm/UpfhQIDAQABAkBSr5QczBR6fCrLUWGwsmvRYir/4ZfpEwif3VZ/DIxG5vvY2n1K0YNblbtcptBTIPu4U4xnM1Z+/2GrT/IDFkCBAiEA57BdeLGEHAgZtP3Gc5wYy5yTBObrbVtIXu1y+7fPGKUCIQCaFc2sIYHWujeWXqWtcCIztzTqf2fZZWq7GJJdcXKVYQIgGBB6dOnDNgIlYWYmcaWZ8bQOlSjC9TXQ+4MgOULrML0CIDeamqf9R3+Xn6ux6BPYnV8QRBZDd9Rp1sRBr7/syq7BAiEA2N1g6up2LmoIqXhhuEbdTadpe2RWl1DUy+4cokGbZ4A=
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAItz09ZJW7oy2p+S4mNH25tnATFXQXE02lfAN9d9vTwCqH1/2H+qPS71pJPBZymiZn8DQEIYu+8tNOFlZv1KX4UCAwEAAQ==}
spring.datasource.druid.filters=config
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
spring.session.store-type=redis
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.thymeleaf.cache=false