spring.profiles.active=@activatedProperties@
spring.datasource.url=@datasource.url@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@
spring.datasource.druid.connection-properties=@datasource.druid.connection-properties@
spring.datasource.druid.filters=config
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
spring.session.store-type=redis
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.thymeleaf.cache=false
spring.mail.host=smtp.163.com
spring.mail.username=zhuruyi9513@163.com
spring.mail.password=zhuruyi9513